{
  "name": "agent-bus",
  "version": "0.5.0",
  "description": "A lightweight distributed agent bus and OpenAI-compatible model router for connecting AI tools across machines.",
  "private": false,
  "license": "MIT",
  "bin": {
    "agent-bus": "./agent-bus.mjs"
  },
  "keywords": [
    "agent",
    "ai",
    "ai-agents",
    "openai",
    "model-router",
    "ai-to-ai",
    "cli",
    "codex",
    "distributed",
    "remote-assistant",
    "self-hosted"
  ],
  "type": "module",
  "scripts": {
    "cli": "node agent-bus.mjs",
    "start": "node central-gateway.mjs serve",
    "ssh-prototype": "node server.mjs serve",
    "central": "node central-gateway.mjs serve",
    "edge": "node edge-node.mjs connect",
    "edge:agents": "node edge-node.mjs agents",
    "edge:health": "node edge-node.mjs health",
    "mock:model": "node mock-openai-backend.mjs",
    "windows:proxy": "node windows-openai-proxy.mjs",
    "smoke": "node smoke-test.mjs",
    "smoke:offline": "node scripts/offline-smoke.mjs",
    "demo:local": "node scripts/demo-local.mjs",
    "bundle": "node scripts/make-portable-release.mjs",
    "run": "node server.mjs run",
    "route": "node server.mjs route",
    "health": "node server.mjs health",
    "agents": "node server.mjs agents",
    "pack:check": "node scripts/verify-package.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "agent-bus.mjs",
    "central-gateway.mjs",
    "central_gateway.py",
    "edge-node.mjs",
    "edge_node.py",
    "server.mjs",
    "smoke-test.mjs",
    "mock-openai-backend.mjs",
    "windows-openai-proxy.mjs",
    "start-windows-openai-proxy.ps1",
    "central.config.example.json",
    "edge.config.example.json",
    "edge.120.example.json",
    "edge.178.example.json",
    "edge.hk.example.json",
    "config.example.json",
    ".env.example",
    "Dockerfile",
    "compose.yaml",
    "console/**",
    "docs/**",
    "scripts/**",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ]
}
